# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.gre4ka
archives_base_name=magpath

# Dependencies
fabric_version=0.100.6+1.21
midnightlib_version=1.5.7-fabric
modmenu_version = 11.0.1

# Third party Java libraries
vosk_version = 0.3.45